#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// changed lwr and rse
#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp ESC  &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &kp LCTRL &kp LALT &kp LGUI &kp SPACE &lt ADJ SPACE  &kp RGUI  &kp RCTRL  &lt FN BSLH
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };
	
	
        
    };
};
