#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// changed lwr and rse
#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp ESC  &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &kp LCTRL &kp LALT &kp LGUI &kp SPACE &lt ADJ SPACE  &kp RGUI  &kp RCTRL  &lt FN BSLH
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };
	
	game_layer {
          bindings = <
            &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I  &kp O   &kp P  &kp DEL
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &to DEF &kp LALT &kp RGUI &kp SPACE &kp SPACE &kp RGUI  &kp RCTRL  &none 
             >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
	
	raise_layer {
          bindings = <
            &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9 &kp N0  &kp BSPC
            &kp CAPS    &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp INS
            &kp LSHFT          &none  &none  &none  &none &none  &none  &none  &none  &kp UP  &kp RSHFT
            &to DEF   &kp LALT   &kp LGUI  &kp SPACE  &kp SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
			>;
          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

        };
	
        lower_layer {
          bindings = <
            &none  &none  &none  &none  &none  &none   &none  &none    &none    &kp LBKT  &kp RBKT     &kp BSLH
            &none   &none    &none  &none   &none   &none   &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT &none
            &kp LSHFT   &none    &none  &none   &none   &none    &none  &none  &none  &none     &kp RSHFT
            &none   &none   &none       &lt ADJ SPACE           &kp SPACE                   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };
	
	adjust_layer {
          bindings = <
            &ext_power EXT_POWER_TOGGLE_CMD  &none  &none  &none  &none  &none   &none  &none  &kp N7 &kp N8 &kp N9 &none
            &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF   &none  &kp N4  &kp N5  &kp N6  &none
            &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR   &none  &kp N1  &kp N2  &kp N3  &none
            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none   &none  
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };
    };
};
